<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.gsu.httpscs.rogueproject.SubRotSingleTargetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Subtlety Single Target Rotation"
        android:layout_gravity="center|top"
        android:textColor="@color/white"
        android:gravity="center|top"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@mipmap/singletargetrotation"/>


</RelativeLayout>
