<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.rogueproject.SubRotMultipeTargetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Subtlety Multipe Target Rotation"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:textSize="29sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:text="Abillity Priority List from Most Important to Least Important"
        android:gravity="center|top"/>
    <!--<Button-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="HE"-->
    <!--android:gravity="center|top"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="85dp"
        android:gravity="top|center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TESTING"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TESTING"/>
    </LinearLayout>

</RelativeLayout>
