<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.gsu.httpscs.rogueproject.RegisterActivity">

    <!--Also have the original teacher's Layout in a Text file on my Surface Pro-->
    <!--Start Of Email-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email"/>
    <EditText
        android:id="@+id/activity_sharedpreference_email"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <!--End of Email -->
    <!--Start of Password-->
    <TextView
        android:layout_width="wrap_content"
        android:text="Enter Password"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/activity_register_password"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Re-Enter Password"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/activity_register_repassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/activity_register_gender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gender"/>

    <Button
    android:id="@+id/activity_register_create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:text="Create" />



</LinearLayout>
